{
"name": "Sistem Kedisiplinan & Mutaba'ah SDIT Az Zahra",
"short_name": "Az Zahra",
"description": "Aplikasi mutaba'ah adab harian, poin kedisiplinan murid, dan pelaporan wali kelas SDIT Az Zahra.",
"start_url": "/",
"display": "standalone",
"background_color": "#064e3b",
"theme_color": "#064e3b",
"orientation": "portrait",
"icons": [
{
"src": "/logo.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "/apple-touch-icon.png",
"sizes": "180x180",
"type": "image/png",
"purpose": "any"
},
{
"src": "/logo.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}
